MYSQL_DATABASE = toyshop_db  
MYSQL_PASSWORD = pass
MYSQL_USERNAME = moti
MYSQL_SERVICE_HOST = localhost:30306

AUTH_ENDPOINT = http://localhost:5001/auth/verify
INV_ENDPOINT = http://localhost:5001/auth/inventory

